KJ0BWK_WpfClient/ClubWindow.xaml

<Window x:Class="KJ0BWK_WpfClient.ClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KJ0BWK_WpfClient"
        mc:Ignorable="d"
        Title="ClubWindow" Height="800" Width="800">
    <Window.DataContext>
        <local:ClubWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Clubs}" SelectedItem="{Binding SelectedClub}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Name}" Padding="10"/>
            <Label Content="Championship" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Championship}" Padding="10"/>
            <Label Content="Owner" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedClub.Owner.Name}" Padding="10"/>
            <Button Content="Create Club" Command="{Binding CreateClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Club" Command="{Binding DeleteClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Club" Command="{Binding UpdateClubCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" x:Name="back_button" Click="back_button_Click" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
