KJ0BWK_WpfClient/OwnerWindow.xaml

<Window x:Class="KJ0BWK_WpfClient.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KJ0BWK_WpfClient"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:OwnerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Name}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedOwner.Age}" Padding="10"/>
            <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" x:Name="back_button" Click="back_button_Click" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
