KJ0BWK_WpfClient/PlayerWindow.xaml

<Window x:Class="KJ0BWK_WpfClient.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KJ0BWK_WpfClient"
        mc:Ignorable="d"
        Title="Football editor" Height="800" Width="800">
    <Window.DataContext>
        <local:PlayerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Name}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Age}" Padding="10"/>
            <Label Content="Position" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Position}" Padding="10"/>
            <Label Content="Rating" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPlayer.Rating}" Padding="10"/>
            <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="10"/>
            <Button Content="Back" x:Name="back_button" Click="back_button_Click" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
